
<div style="text-align:center">
   <h1>Welcome To New Component</h1>
   <h2>
       Display Name : <span [style.color] = "'green'">{{name}}</span>
   </h2>
   <div>
       <button (click)="getUppercase()">Display Uppercase</button>
        <h2 [style.color]="'blue'">{{upper}}</h2>
   </div>
   <div>
    <button (click) = "getLowercase()">Display lowercase</button>
     <h2 [style.color] = "'red'">{{lower}}</h2>
  </div>
  <div>
    <button (click) = "concat()">Concatenation</button>
     <h2 [style.color] = "'brown'">{{con}}</h2>
  </div>
</div>

